In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
fuel_data = pd.read_csv(r'C:\Users\YomAsh\Hamoy\Week1\fuel_ferc dataset.csv')

In [3]:
fuel_data.head()

,record_id,utility_id_ferc1,report_year,plant_name_ferc1,fuel_type_code_pudl,fuel_unit,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
0,f1_fuel_1994_12_1_0_7,1,1994,rockport,coal,ton,5377489.0,16.590,18.59,18.53,1.121
1,f1_fuel_1994_12_1_0_10,1,1994,rockport total plant,coal,ton,10486945.0,16.592,18.58,18.53,1.120
2,f1_fuel_1994_12_2_0_1,2,1994,gorgas,coal,ton,2978683.0,24.130,39.72,38.12,1.650
3,f1_fuel_1994_12_2_0_7,2,1994,barry,coal,ton,3739484.0,23.950,47.21,45.99,1.970
4,f1_fuel_1994_12_2_0_10,2,1994,chickasaw,gas,mcf,40533.0,1.000,2.77,2.77,2.570

In [12]:
A = [1,2,3,4,5,6]

In [13]:
B = [13, 21, 34]

In [15]:
np.identity(3)

array([[1., 0., 0.],
       [0., 1., 0.],
       [0., 0., 1.]])

In [18]:
fuel_data.describe()

,utility_id_ferc1,report_year,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
count,29523.000000,29523.000000,2.952300e+04,29523.000000,29523.000000,2.952300e+04,29523.000000
mean,118.601836,2005.806050,2.622119e+06,8.492111,208.649031,9.175704e+02,19.304354
std,74.178353,7.025483,9.118004e+06,10.600220,2854.490090,6.877593e+04,2091.540939
min,1.000000,1994.000000,1.000000e+00,0.000001,-276.080000,-8.749370e+02,-41.501000
25%,55.000000,2000.000000,1.381700e+04,1.024000,5.207000,3.778500e+00,1.940000
50%,122.000000,2006.000000,2.533220e+05,5.762694,26.000000,1.737100e+01,4.127000
75%,176.000000,2012.000000,1.424034e+06,17.006000,47.113000,4.213700e+01,7.745000
max,514.000000,2018.000000,5.558942e+08,341.260000,139358.000000,7.964521e+06,359278.000000

In [19]:
#Null Values
fuel_data.isnull().sum()

record_id                         0
utility_id_ferc1                  0
report_year                       0
plant_name_ferc1                  0
fuel_type_code_pudl               0
fuel_unit                       180
fuel_qty_burned                   0
fuel_mmbtu_per_unit               0
fuel_cost_per_unit_burned         0
fuel_cost_per_unit_delivered      0
fuel_cost_per_mmbtu               0
dtype: int64

In [21]:
# Replace null values with most occuring
fuel_data['fuel_unit']= fuel_data['fuel_unit'].fillna(value='mcf')

In [22]:
#Check if values are still same
fuel_data.isnull().sum()

record_id                       0
utility_id_ferc1                0
report_year                     0
plant_name_ferc1                0
fuel_type_code_pudl             0
fuel_unit                       0
fuel_qty_burned                 0
fuel_mmbtu_per_unit             0
fuel_cost_per_unit_burned       0
fuel_cost_per_unit_delivered    0
fuel_cost_per_mmbtu             0
dtype: int64

In [32]:
fuel_type_group =fuel_data.groupby('fuel_type_code_pudl')
fuel_type_group= fuel_type_group.mean()
fuel_type_group

,utility_id_ferc1,report_year,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
fuel_type_code_pudl,,,,,,,
coal,115.637534,2004.623143,1.903473e+06,20.762780,67.421830,116.951141,1.787190
gas,124.122062,2005.978060,4.843183e+06,1.021913,13.659397,12.095172,5.408876
nuclear,107.397311,2002.970660,5.454838e+06,17.582120,4955.157002,28616.915039,1.716559
oil,113.236235,2007.195933,6.311677e+04,5.814377,168.877086,313.907691,12.698732
other,110.467066,2001.700599,2.948137e+06,0.572752,18.253856,16.871485,155.084910
waste,154.253968,2005.650794,1.171914e+05,0.341163,19.518122,18.413052,822.709937

In [37]:
fuel_cost_per_unit = fuel_type_group.sort_values(['fuel_cost_per_unit_burned'], ascending=False)
fuel_cost_per_unit

,utility_id_ferc1,report_year,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
fuel_type_code_pudl,,,,,,,
nuclear,107.397311,2002.970660,5.454838e+06,17.582120,4955.157002,28616.915039,1.716559
oil,113.236235,2007.195933,6.311677e+04,5.814377,168.877086,313.907691,12.698732
coal,115.637534,2004.623143,1.903473e+06,20.762780,67.421830,116.951141,1.787190
waste,154.253968,2005.650794,1.171914e+05,0.341163,19.518122,18.413052,822.709937
other,110.467066,2001.700599,2.948137e+06,0.572752,18.253856,16.871485,155.084910
gas,124.122062,2005.978060,4.843183e+06,1.021913,13.659397,12.095172,5.408876

### Standard Deviation

In [53]:
standard = fuel_data['fuel_mmbtu_per_unit'].std()
standard

10.600220307806886

### Percentile

In [56]:
percentile = fuel_data['fuel_mmbtu_per_unit'].describe(percentiles = [0.75])
percentile

count    29523.000000
mean         8.492111
std         10.600220
min          0.000001
50%          5.762694
75%         17.006000
max        341.260000
Name: fuel_mmbtu_per_unit, dtype: float64

In [45]:
#Percentage Change

#Group by report year and fuel type
year_cost = fuel_data.groupby(['report_year', 'fuel_type_code_pudl'] )
#Find mean of group
year_cost = year_cost.mean()
#Identify specific group i.e fuel cost per unit burned
yearscost = year_cost['fuel_cost_per_unit_burned']

In [46]:
#Sort out specific years
year1994,year1998= yearscost.loc[[1994, 1998], 'coal']
#Calculate percentage change
percentchange = ((year1998-year1994)/year1994)*100
percentchange

-12.458551963280119

In [47]:
#Year had the most fuel quantity burned

#Group by year
group_year=fuel_data.groupby('report_year')
#Find mean of group
group_year = group_year.mean()
#Sort group in ascending order by fuel cost per unit
fuel_cost_perunit= group_year.sort_values(['fuel_cost_per_unit_delivered'], ascending = True)
fuel_cost_perunit

,utility_id_ferc1,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
report_year,,,,,,
1999,108.222857,3.281281e+06,10.558885,120.053605,25.551627,2.740251
1995,110.139051,3.712067e+06,10.644830,354.422555,32.735269,2.868838
2006,117.178600,1.957264e+06,8.138090,151.361249,38.657484,10.339898
2005,121.028369,1.768876e+06,8.135972,107.111221,41.438184,9.397078
2007,116.040348,2.035696e+06,8.027581,202.622082,43.325023,10.735181
2017,131.126888,3.352850e+06,6.781353,246.281796,46.196861,368.736351
2002,120.354357,2.145645e+06,8.304833,101.179365,47.594361,6.226281
2003,123.300578,1.888622e+06,8.403746,123.183919,55.663493,7.223933
2008,120.785016,2.046455e+06,7.892854,255.954415,58.588197,12.690115
2011,121.069355,2.461332e+06,7.786182,301.754519,59.774667,9.237591
2001,113.521386,2.321402e+06,8.371469,133.013010,60.050396,4.612658
2012,120.769912,2.747094e+06,7.796063,258.804138,60.994502,8.808904
1994,106.120648,2.724018e+06,10.638098,213.191996,63.636060,3.086977
2010,117.992863,2.423720e+06,7.575013,262.951203,91.862105,8.551217
2016,133.117021,3.693289e+06,6.846478,247.083959,103.901761,6.915613
2004,121.123322,1.782547e+06,8.332425,154.897398,139.524275,8.441597
2013,122.082569,2.741505e+06,7.797024,255.991023,172.307591,9.308225
2014,129.263877,2.700008e+06,7.588334,442.359068,192.737183,10.064673
1998,109.845528,3.267453e+06,10.704964,126.683519,287.154420,2.775862
2015,128.591949,3.340131e+06,7.217820,237.933197,326.535511,8.054361
2018,133.669821,4.178890e+06,6.596546,232.992036,499.269966,7.233643
2009,118.139116,2.154993e+06,7.688192,215.699318,652.694163,10.619376
2000,111.083758,2.472032e+06,9.224475,237.797111,985.362877,4.208403
1996,108.714154,2.544754e+06,10.778041,79.434995,9196.705948,2.695880
1997,108.366545,2.813503e+06,10.247632,149.482132,11140.197239,3.113486

### Find Skewness and  Kurtosis

In [50]:
skewness = fuel_data['fuel_qty_burned'].skew()

In [51]:
skewness

15.851495469109503

In [52]:
kurtosis = fuel_data['fuel_qty_burned'].kurt()
kurtosis

651.3694501337732

###  To find Correlation

In [63]:
fuel_data.corr()

,utility_id_ferc1,report_year,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
utility_id_ferc1,1.000000,0.093323,-0.057447,-0.066946,-0.037863,-0.016414,0.006122
report_year,0.093323,1.000000,0.012952,-0.110853,0.013599,-0.014043,0.010261
fuel_qty_burned,-0.057447,0.012952,1.000000,-0.080946,-0.018535,-0.003551,-0.001896
fuel_mmbtu_per_unit,-0.066946,-0.110853,-0.080946,1.000000,-0.010034,-0.009039,-0.005884
fuel_cost_per_unit_burned,-0.037863,0.013599,-0.018535,-0.010034,1.000000,0.011007,-0.000437
fuel_cost_per_unit_delivered,-0.016414,-0.014043,-0.003551,-0.009039,0.011007,1.000000,-0.000109
fuel_cost_per_mmbtu,0.006122,0.010261,-0.001896,-0.005884,-0.000437,-0.000109,1.000000